<!DOCTYPE html>
<html>
<head>
	<title>My favourite holiday destination</title>
<style>

	/* unvisited link */
a:link {
  color: red;
}
/* visited link */
a:visited {
  color: white;
}
/* mouse over link */
a:hover {
  color: #C3B9D5;
}
/* selected link */
a:active {
  color: blue;
}
	body {
  background-color: linen;
}

ul{
	list-style: none;
	 background-color: #000000;
	 text-align: center;
	 padding: 0;
	 margin: auto;


}
a:hover{
	background-color: #156ee2;
		;}

h1 {
  color: #000000 ;
  text-align: center;
  margin: auto;
  height: 50px;
  width: 500px;
  background-color: powderblue;
}
li{
	display: inline-block;
}
a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display: block;
	padding: 18px;
	font-size: 17px;
	font-family: Helvetica;
	transition: 0.4s;

}
.grid-container{
      display: grid;
      grid-template-columns: auto auto;
      grid-row: auto auto;
      grid-gap: 10px;
    }
    .grid-container > div{
      background color: #ff6666;
      border:1px solid #000000;
      text-align: center;
      padding: 5px;
    
    }
    .footer{
    	background-color: skyblue;
    	grid-column: 1/3;
    }
    
</style>
</head>
<body>
	<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">Meghna Village Holiday Resort</h1>


	
<ul>
	<li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fsearch%3Fie%3DUTF-8%26client%3Dms-android-google%26source%3Dandroid-browser%26q%3Dmeghna%2520village%2520holiday%2520resort%26fbclid%3DIwAR0b1PPQPXfHl89zuibhUIvRXW0O__-1f_0vwszOjLD9a5KoHwwLq-nANdI&h=AT0qSboloyZN9xUO0v4KhfPr-zkTov5YAIhXhZOKQmAq3Nf8RKvk9xnBmNDjBu3OLsVTkUDzVP8Z8YBQCpUEN-GA-VEEaxedgLRRVA7s3fQf4FKnlZtL57I9fFMiACv11iymbg"> Home </a></li>
	<li><a href="tel:01718471961"> Contact </a></li>
	
	<li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fdir%2F%2F%27%27%2F%400%2C0%2C22z%2Fdata%3D!4m6!4m5!1m0!1m2!1m1!1s0x375452eaaaaaaad7%3A0xc2863904c67bdbb3!3e0%3Fgl%3Dbd%26fbclid%3DIwAR2Or9606eICU6tR5vtvKaplGEJ_7kG1olh2BOfA-Gu4EvVLBi70A4jFa7o&h=AT0qSboloyZN9xUO0v4KhfPr-zkTov5YAIhXhZOKQmAq3Nf8RKvk9xnBmNDjBu3OLsVTkUDzVP8Z8YBQCpUEN-GA-VEEaxedgLRRVA7s3fQf4FKnlZtL57I9fFMiACv11iymbg"> Derections </a></li>
	<li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.meghnavillage.com%2F%3Ffbclid%3DIwAR3hWFI_i8aKDG8vNMEWfDH20JLbDfrdVZT5QbAXhHEF-9DqvZwFY0aqFbE&h=AT0qSboloyZN9xUO0v4KhfPr-zkTov5YAIhXhZOKQmAq3Nf8RKvk9xnBmNDjBu3OLsVTkUDzVP8Z8YBQCpUEN-GA-VEEaxedgLRRVA7s3fQf4FKnlZtL57I9fFMiACv11iymbg"> Website </a></li>
</ul>
<div class="grid-container">
  <div>Its distance from Dhaka is 40 minutes.</br>There parking is free</br>Free High speed internet</br>Non smoking hotel.</br>Babysitting</br>Free breakfast</br></div>
    
    <div><img src="D:\meghna.jpg" height = "150" width = "150"  title = "Meghna resort" hspace="100"></br>My favourite holiday destination in Bangladesh is Meghna village holiday resort Of all my holidays.its situated Baluakandi, Munshiganj , N1 Gajaria ,Dhaka City 1510 Bangladesh. There is one destination that stands out in my mind .This is a mind blowing places.There have some wonderful rides and swamming pool.Its provides all sorts of entertainment and leisure related services with the state of the art.</br></div>

<div  class="footer">
  <div> I was go there with my family. It was my family trip.  Finally I want to say it was the most enjoyable of my life.</br> Thank you.... :)</div>
</div>
  
</head>
</body>
</html>
